services:
  frontend:
    build:
      context: ./frontend  # Adjust this path to your actual frontend directory
    image: frontendfinal_shopping_image
    ports:
      - "8000:3000"
    restart: always

  backend:
    build:
      context: ./backend  # Adjust this path to your actual backend directory
    image: backendfinal_shopping_image
    ports:
      - "4000:5000"
    restart: always